#Coloque aqui sua API Key do site: https://home.openweathermap.org/
APPID=
#URL base da API
URLBASE=http://api.openweathermap.org/geo/1.0/direct
#Nome da cidade que deseja receber as coordenadas
Q=
#Lembre-se de não adicionar espaços após o sinal de '=' !