#Coloque aqui sua API Key do site: https://home.openweathermap.org/
APPID=
#URL base da API
URLBASE=http://api.openweathermap.org/geo/1.0/direct
#Nome da cidade que deseja receber as coordenadas
Q=
#URL sabe da API2
URLBASE2=https://api.openweathermap.org/data/2.5/weather
#Idioma dos valores retornados pela aplicação
IDIOMA=
#Unidade de medida que deseja obter a sensação térmica (K, Fº, Cº)
UNITS= 
#Lembre-se de não adicionar espaços após o sinal de '=' !
